{
    "compilerOptions": {
      "target": "ESNext",
      "moduleResolution": "Bundler"
    },
    "include": [
      "docs/*.d.ts",
      "docs/*.ts",
      "docs/.vitepress/**/*.d.ts",
      "docs/.vitepress/**/*.ts",
      "docs/.vitepress/**/*.vue"
    ]
}
  